# MongoDB URI
MONGO_URI=mongodb+srv://MyRoboMart:4a159Jb9L1yw09et@myrobomartcluster.cxyqw.mongodb.net/

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=duyxiulgp
CLOUDINARY_API_KEY=712412493363148
CLOUDINARY_API_SECRET=p4kZM3qLMP8Xm2NF2ctCrnz9HoA
RAZORPAY_KEY_ID=rzp_test_LEKd2zV6V30c7e
RAZORPAY_KEY_SECRET=VK2PXpyP2swyXrLUrYi5zXmv
SESSION_SCRECT="FJKSDNFCJDNFJ"

TOKEN_KEY=kvhgfjbdfskjvg